# ChatToExplore

./: .gitignore  README.md  database.sql  pom.xml
src/chat_executor/: build.sh  pom.xml  run.sh
src/chat_executor/src/main/java/com/chat/: Action.java  AgentProcessor.java  ChatProcessor.java  ChatRequest.java  ChatRequestKeeper.java  ChatResult.java  ChatResultKeeper.java  FigureDTO.java  Main.java  QueueProcessor.java  ServerConfig.java  TcpServer.java
src/main/java/config/: DatabaseManager.java
src/main/java/controller/: ChatServlet.java  FigureServlet.java  ImageUploadServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserInfoServlet.java
src/main/java/model/bean/: Figure.java  User.java  UserFigure.java
src/main/java/model/bo/: ChatBO.java  FigureBO.java  LoginBO.java  LogoutBO.java  RegisterBO.java  UserInfoBO.java
src/main/java/model/dao/: ChatDAO.java  FigureDAO.java  FlagDAO.java  LoginDAO.java  LogoutDAO.java  RegisterDAO.java  UserInfoDAO.java
src/main/java/model/dto/: Action.java  ChatRequest.java  ChatResult.java  FigureDTO.java  LoginResult.java
src/main/webapp/: index.jsp  login.jsp  logout.jsp  user-info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: auth.css  base.css  chat.css  components.css  modal-form.css  navbar.css  timeline.css
src/main/webapp/js/: auth.js  chat.js  figure-form.js  timeline.js  utils.js
src/search_executor/: gemini_search.py  main.py  requirements.txt  test_client.py
